{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@demo/shared": [
        "tools/demo/index.ts"
      ],
      "@kdomcode/*": [
        "packages/*"
      ],
      "@kdomcode/nativescript-code-input": [
        "packages/nativescript-code-input/index.d.ts"
      ],
      "@kdomcode/nativescript-code-input/angular": [
        "packages/nativescript-code-input/angular/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
